# VideoGamesCatalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cinepolis/videogamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinepolis/videogamesapp/: MainActivity.kt  VideogamesApp.kt
app/src/main/java/com/cinepolis/videogamesapp/data/: GameMappers.kt  GameRepository.kt  IGameRepository.kt
app/src/main/java/com/cinepolis/videogamesapp/data/local/: GameDao.kt  GameDatabase.kt  GameEntity.kt
app/src/main/java/com/cinepolis/videogamesapp/data/remote/: ApiService.kt  GameDto.kt
app/src/main/java/com/cinepolis/videogamesapp/di/: AppModule.kt
app/src/main/java/com/cinepolis/videogamesapp/domain/model/: Game.kt
app/src/main/java/com/cinepolis/videogamesapp/domain/usecases/: GetGameUseCase.kt
app/src/main/java/com/cinepolis/videogamesapp/presentation/: NavGraph.kt
app/src/main/java/com/cinepolis/videogamesapp/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cinepolis/videogamesapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cinepolis/videogamesapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/cinepolis/videogamesapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cinepolis/videogamesapp/data/: FakeGameRepository.kt
app/src/test/java/com/cinepolis/videogamesapp/di/: TestModule.kt
app/src/test/java/com/cinepolis/videogamesapp/presentation/screens/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
